.gutter-box {
    padding: 5px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
.nz-button {
  margin-left: 8px
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.headright{
  display: flex;
  flex-direction: row;
  align-items: center
}
.pagination{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .mask {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6)
}

.modal {
    position: fixed;
    z-index: 101;
    width: 800px;
    margin: 1.75rem auto;
    top: 0;
    left: 0;
    right: 0;
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 800px;
    margin: auto;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.close {
    cursor: pointer;
    float: right;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    cursor: pointer;
}

.modal-header .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    color: #292b2c;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.form-group {
    margin-bottom: 1.25em;
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
}

.col-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
    padding: 0 15px;
}

.col-form-label {
    padding-top: calc(0.375rem);
    padding-bottom: calc(0.375rem);
    margin-bottom: 0;
    line-height: 1.5;
}

.col-form-label {
    font-size: 14px;
}

.form-control {
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

.form-group-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem 1rem 0;
    margin-bottom: 0;
    border-top: 1px solid #e9ecef;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    cursor: pointer;
    padding: 5px 15px;
    background-color: rgba(221, 221, 221, 1);
}

.btn-primary,
.sweet-alert button.confirm,
.wizard>.actions a {
    color: #fff;
    cursor: pointer;
    -webkit-transition: all ease-in .3s;
    transition: all ease-in .3s;
    background-color: #716aca;
    border-color: #716aca;
}
.btn-primary[disabled]{
opacity:0.65;
}

.btn-outline-primary {
    font-weight: 500;
    font-size: 15px;
    color: #212529;
    background-color: transparent;
    border-color: #ebedf2;
}

.form-group-btn .btn {
    margin-left: 10px;
}

.text-danger {
    color: #dc3545 !important;
}

.confirm {
    position: fixed;
    padding: 20px 0;
    z-index: 101;
    width: 400px;
    background-color: #fff;
    border: 1px solid #999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
}

.header {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #589af8;
}

.body {
    line-height: 32px;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.footer {
    text-align: center;
    padding: 5px 10px 5px 0;
    button {
        width:100px;
        text-align:center;
        display: inline-block;
        height: 38px;
        line-height: 38px;
        // padding: 0 20px;
        font-size: 14px;
        border-radius: 3px;
        margin: 0 12px;
    }
    .sure{
        background:#589af8;
        color:#fff;
    }
    .cal{
        background:#f26666;
        color:#fff;
    }
}