.title {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    font-weight: 600;
}

.infor {
    padding: 20px;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .g_input {
            padding: 0;
            .label {
                padding: 0;
                height: auto;
            }
        }
        .right {
            cursor: pointer;
        }
    }
    .data {
        display: flex;
        >li {
            flex: 1;
            line-height: 30px;
            label {
                display: flex;
                align-items: center;
            }
        }
    }
}

.table {
    width: 100%;
    background:#fff;
    border-bottom: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    .tablehead {
        line-height: 44px;
        background: #EEF5FE;
    }
    .tablebody {
        line-height: 54px;
    }
    tr {
        text-align: center;
        td {
            border-top: 1px solid #e2e2e2;
            border-left: 1px solid #e2e2e2;
        }
    }
}
.textarea{
    background:#fff;
    border: 1px solid #e2e2e2;
    padding:15px;
    line-height:30px;
}
.buttom {
    display: flex;
    justify-content: center;
    button {
        width: 140px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid #000;
        text-align: center;
        line-height: 40px;
        background: #fff;
        margin: 30px;
    }
    .save {
        background: #589AF8;
        border: 1px solid #589AF8;
        color: #fff;
    }
}