.input{
    margin-left: 10px;
    float: left;
    background-color: #f5f5f5;
    padding: 0 0 0 9px;
    font-size: 14px;
    width: 240px;
    height: 38px;
    border: 1px solid #eee;
    border-radius: 3px;
}
.select{
    margin-left: 10px;
    float: left;
    background-color: #f5f5f5;
    padding: 0 0 0 9px;
    font-size: 14px;
    width: 240px;
    height: 38px;
    border: 1px solid #eee;
    border-radius: 3px;
}