.title {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
}

.infor {
    padding: 20px;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .g_input {
            padding: 0;
            .label {
                padding: 0;
                height: auto;
            }
        }
        .right {
            cursor: pointer;
            color:#589af8;
        }
    }
    .data {
        display: flex;
        >li {
            flex: 1;
            line-height: 30px;
            label {
                display: flex;
                align-items: center;
            }
        }
    }
}

.form {
    .tabletitle {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left {
            background-color: white;
            display: flex;
            align-items: center;
            label {
                display: flex;
                align-items: center;
            }
        }
        .right {
            display: flex;
            align-items: center;
            button {
                width: 70px;
                height: 30px;
                color: #fff;
                background: #589AF8;
            }
            .red {
                background: #FF0000;
            }
            button[disabled] {
                background: #949494;
            }
        }
    }
    .table {
        width: 100%;
        border-bottom: 1px solid #e2e2e2;
        border-right: 1px solid #e2e2e2;
        .tablehead {
            line-height: 44px;
            background: #EEF5FE;
        }
        .tablebody {
            line-height: 54px;
        }
        tr {
            text-align: center;
            td {
                border-top: 1px solid #e2e2e2;
                border-left: 1px solid #e2e2e2;
            }
        }
    }
}
.mb20{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}
.buttom {
    display: flex;
    justify-content: center;
    button {
        width:140px;
        height:40px;
        border-radius:5px;
        border:1px solid #ccc;
        text-align:center;
        line-height:40px;
        margin:30px;
        color:#fff;
    }
    .save {
        background: #589AF8;
        border: 1px solid #589AF8;
        color: #fff;
    }
}